{"app_name":"geckodriver","timestamp":"2026-06-12 13:05:07.00 +0530","app_version":"","slice_uuid":"4c4c44f3-5555-3144-a16d-8e3595bcd631","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.7.3 (24G419)","roots_installed":0,"incident_id":"0D70F92E-0FCC-48E0-A287-AA89FBE7C873","name":"geckodriver"}
{
  "uptime" : 1400000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 73387,
  "osVersion" : {
    "train" : "macOS 15.7.3",
    "build" : "24G419",
    "releaseType" : "User"
  },
  "captureTime" : "2026-06-12 13:05:05.8030 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "0D70F92E-0FCC-48E0-A287-AA89FBE7C873",
  "pid" : 68184,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-12 13:05:04.2303 +0530",
  "procStartAbsTime" : 35777286715343,
  "procExitAbsTime" : 35777322579325,
  "procName" : "geckodriver",
  "procPath" : "\/Users\/USER\/*\/geckodriver",
  "parentProc" : "java",
  "parentPid" : 68163,
  "coalitionName" : "epp.package.java",
  "crashReporterKey" : "AAFA69E8-D34C-2319-3456-3DA28B953204",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "responsiblePid" : 20211,
  "responsibleProc" : "eclipse",
  "codeSigningID" : "geckodriver",
  "codeSigningTeamID" : "43AQ936H96",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "312403F2-0EF8-4D07-8761-EE65F20E6599",
  "wakeTime" : 864,
  "sleepWakeUUID" : "BA87DF96-EF38-45FC-B6B7-5ED7E8C1AF56",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"geckodriver","byPid":68184},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":3595},{"value":0},{"value":0},{"value":4},{"value":10},{"value":5492458915},{"value":3595},{"value":16908290},{"value":17},{"value":7808},{"value":2043},{"value":2045},{"value":2689095925},{"value":2686998523},{"value":515},{"value":8583861736},{"value":0},{"value":6103969792},{"value":2},{"value":6103969844},{"value":16908290},{"value":8566727456,"symbolLocation":224,"symbol":"_main_thread"},{"value":8566784068,"symbolLocation":0,"symbol":"_pthread_list_lock"},{"value":17},{"value":40},{"value":9223372036854775808},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6721675372},"cpsr":{"value":1073745920},"fp":{"value":6101820224},"sp":{"value":6101820128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721403320},"far":{"value":0}},"id":20714951,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":10680,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":1},{"imageOffset":36972,"symbol":"_pthread_join","symbolLocation":608,"imageIndex":2},{"imageOffset":2596788,"symbol":"std::sys::thread::unix::Thread::join::h82f8748e58b69807","symbolLocation":24,"imageIndex":0},{"imageOffset":885940,"symbol":"std::thread::JoinInner$LT$T$GT$::join::hc7552e78b895b32d","symbolLocation":28,"imageIndex":0},{"imageOffset":886668,"symbol":"_$LT$webdriver..server..Listener$u20$as$u20$core..ops..drop..Drop$GT$::drop::hdd61709885dd86cf","symbolLocation":56,"imageIndex":0},{"imageOffset":700404,"symbol":"geckodriver::main::hd6916137f110f2b5","symbolLocation":13696,"imageIndex":0},{"imageOffset":642092,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::he8bd48d6cac9d133","symbolLocation":12,"imageIndex":0},{"imageOffset":483864,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h0b7c5d04412e348f (.llvm.15211547545800328756)","symbolLocation":16,"imageIndex":0},{"imageOffset":2569452,"symbol":"std::rt::lang_start_internal::h1e9a2dfabf97dcbe","symbolLocation":1024,"imageIndex":0},{"imageOffset":734236,"symbol":"main","symbolLocation":52,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":3}]},{"triggered":true,"id":20714984,"name":"webdriver server","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":10},{"value":0},{"value":702412517648924495},{"value":702412523476045647},{"value":17},{"value":2},{"value":6103958555},{"value":3518437209},{"value":10000},{"value":5243},{"value":328},{"value":8583861576},{"value":0},{"value":6},{"value":3595},{"value":6103970016},{"value":4368647144,"symbolLocation":4304,"symbol":"anon.40be450176eca9a56774bad19c4a19a8.19.llvm.17083957175212719707"},{"value":6103963312},{"value":4368674816,"symbolLocation":8,"symbol":"std::thread::current::id::ID::h4d76a4c49f6e3cd0"},{"value":6103960704},{"value":6103960736},{"value":1},{"value":6103966960}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6721665096},"cpsr":{"value":1073745920},"fp":{"value":6103959840},"sp":{"value":6103959808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721430408,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":5},{"imageOffset":2584064,"symbol":"std::sys::pal::unix::abort_internal::he83a14397ef717ae","symbolLocation":12,"imageIndex":0},{"imageOffset":2620400,"symbol":"std::process::abort::h2f4325b8d66c2416","symbolLocation":12,"imageIndex":0},{"imageOffset":2531508,"symbol":"_RNvCsiGVaDesi5rv_7___rustc12___rust_abort","symbolLocation":12,"imageIndex":0},{"imageOffset":825420,"symbol":"_RNvCsiGVaDesi5rv_7___rustc18___rust_start_panic","symbolLocation":12,"imageIndex":0},{"imageOffset":2531308,"symbol":"_RNvCsiGVaDesi5rv_7___rustc10rust_panic","symbolLocation":16,"imageIndex":0},{"imageOffset":2623284,"symbol":"std::panicking::panic_with_hook::h93c775fc227522dd","symbolLocation":636,"imageIndex":0},{"imageOffset":2622400,"symbol":"std::panicking::panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h8561e58c9391724a","symbolLocation":144,"imageIndex":0},{"imageOffset":2607044,"symbol":"std::sys::backtrace::__rust_end_short_backtrace::h55629ed76aaa9d26","symbolLocation":12,"imageIndex":0},{"imageOffset":2531720,"symbol":"_RNvCsiGVaDesi5rv_7___rustc17rust_begin_unwind","symbolLocation":32,"imageIndex":0},{"imageOffset":2852300,"symbol":"core::panicking::panic_fmt::hfe9cfd57c06d80d9","symbolLocation":32,"imageIndex":0},{"imageOffset":2566548,"symbol":"std::io::stdio::_print::h51e79c31889ace57","symbolLocation":196,"imageIndex":0},{"imageOffset":719236,"symbol":"_$LT$geckodriver..logging..Logger$u20$as$u20$log..Log$GT$::log::haf219871e394b4e4","symbolLocation":988,"imageIndex":0},{"imageOffset":595920,"symbol":"webdriver::server::start::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9d43244b5e5e97f6 (.llvm.17034626985098449603)","symbolLocation":3004,"imageIndex":0},{"imageOffset":588160,"symbol":"tokio::runtime::scheduler::current_thread::Context::enter::h7843d5d8f3f42b57","symbolLocation":192,"imageIndex":0},{"imageOffset":154440,"symbol":"tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h827afc0ff6e73dcd","symbolLocation":120,"imageIndex":0},{"imageOffset":589724,"symbol":"tokio::runtime::scheduler::current_thread::CoreGuard::block_on::he924726cc6fb5e99","symbolLocation":224,"imageIndex":0},{"imageOffset":545988,"symbol":"tokio::runtime::context::runtime::enter_runtime::hc93ad59c1617a682","symbolLocation":356,"imageIndex":0},{"imageOffset":641260,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hc1463163b756151f","symbolLocation":852,"imageIndex":0},{"imageOffset":526868,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb842916993261ece","symbolLocation":208,"imageIndex":0},{"imageOffset":2596004,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h98270432b6aefc44","symbolLocation":52,"imageIndex":0},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":20714985,"name":"webdriver dispatcher","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":6106112616},{"value":105553122918688},{"value":5494574208},{"value":40},{"value":0},{"value":0},{"value":6659},{"value":18446744073709551615},{"value":2},{"value":2},{"value":0},{"value":0},{"value":15},{"value":103},{"value":18446744073709551580},{"value":8583865816},{"value":0},{"value":105553117677744},{"value":105553117677680},{"value":18446744073709551615},{"value":105553162765968},{"value":5493515264},{"value":1000000000},{"value":1000000000},{"value":0},{"value":1},{"value":6}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6719871328},"cpsr":{"value":1610616832},"fp":{"value":6106111904},"sp":{"value":6106111888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6721395632},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":14688,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":6},{"imageOffset":16144,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":6},{"imageOffset":2616832,"symbol":"std::thread::Thread::park::h1c9f2bf188115eb7","symbolLocation":48,"imageIndex":0},{"imageOffset":565172,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::hc425d8216a446a6d","symbolLocation":148,"imageIndex":0},{"imageOffset":564108,"symbol":"std::sync::mpmc::Receiver$LT$T$GT$::recv::hf13bfd98af3dce14","symbolLocation":492,"imageIndex":0},{"imageOffset":554528,"symbol":"webdriver::server::Dispatcher$LT$T$C$U$GT$::run::h5b7a81c02714ecff","symbolLocation":88,"imageIndex":0},{"imageOffset":639600,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h1aca298e0d83e288","symbolLocation":68,"imageIndex":0},{"imageOffset":526444,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb05311a91d87e9f7","symbolLocation":152,"imageIndex":0},{"imageOffset":2596004,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h98270432b6aefc44","symbolLocation":52,"imageIndex":0},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365041664,
    "size" : 3424256,
    "uuid" : "4c4c44f3-5555-3144-a16d-8e3595bcd631",
    "path" : "\/Users\/USER\/*\/geckodriver",
    "name" : "geckodriver"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721392640,
    "size" : 243300,
    "uuid" : "1d4ffd44-8926-3746-924e-deef5b777588",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721638400,
    "size" : 51832,
    "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717833216,
    "size" : 636284,
    "uuid" : "e4e5cd37-5339-3136-b2c5-0c80f0720c26",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720159744,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719856640,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6716997632,
  "size" : 5039734784,
  "uuid" : "87b95872-5e6e-3168-a703-5f00925e0ab2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=850.1M resident=0K(0%) swapped_out_or_unallocated=850.1M(100%)\nWritable regions: Total=553.0M written=225K(0%) resident=225K(0%) swapped_out=0K(0%) unallocated=552.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           540.2M       16 \nMALLOC guard page                   96K        6 \nSTACK GUARD                         32K        2 \nStack                             12.0M        3 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                         64K        4 \nVM_ALLOCATE (reserved)             384K        3         reserved VM address space (unallocated)\n__AUTH                             822K      161 \n__AUTH_CONST                      12.8M      295 \n__DATA                            3223K      275 \n__DATA_CONST                      10.9M      296 \n__DATA_DIRTY                       453K       88 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       618.0M        2 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                           232.1M      305 \n__TPRO_CONST                       128K        2 \nmapped file                         80K        1 \npage table in kernel               225K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              1.5G     1468 \nTOTAL, minus reserved VM space     1.5G     1468 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "webdriver server"
  }
},
  "logWritingSignature" : "64f9f19e6f7c42f3c8f0ca3018f3726fd00b9cf4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [

  ]
}
}
